*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=netchk
*Date=13:38:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.7126;-4.98004;0;Bottom;Piezo
2;;5 mm [THT];8.63595;-21.217;0;Bottom;LED1
3;;;12.8734;-30.7092;0;Bottom;TXT1
4;;5 mm [THT];16.802;-21.217;0;Bottom;LED2
5;;THT;1.77834;-17.68;0;Bottom;J1
6;;5 mm [THT];8.63595;-13.597;0;Bottom;LED3
7;;5 mm [THT];16.802;-13.597;0;Bottom;LED4
8;;THT;23.8075;-17.653;0;Bottom;J2
